@article{DeSousa2013,
author = {de Sousa, Saulo Mar{\c{c}}al and Reis, Aryane Campos and Viccini, Lyderson Facio},
doi = {10.1007/s11295-012-0567-7},
isbn = {1129501205},
issn = {16142942},
journal = {Tree Genetics and Genomes},
keywords = {Ag-NOR,Chromosome banding,Cytogenetics,FISH,Fabaceae,Mimosa caesalpiniifolia},
number = {2},
pages = {613--619},
title = {{Polyploidy, B chromosomes, and heterochromatin characterization of Mimosa caesalpiniifolia Benth. (Fabaceae-Mimosoideae)}},
volume = {9},
year = {2013}
}
@article{Vasconcelos2015,
author = {Vasconcelos, Emanuelle Var{\~{a}}o and {de Andrade Fons{\^{e}}ca}, Artur Fellipe and Pedrosa-Harand, Andrea and {de Andrade Bortoleti}, Kyria Cilene and Benko-Iseppon, Ana Maria and da Costa, Ant{\^{o}}nio F{\'{e}}lix and Brasileiro-Vidal, Ana Christina},
doi = {10.1007/s10577-014-9464-2},
issn = {15736849},
journal = {Chromosome Research},
keywords = {Bacterial artificial chromosome (BAC),Fluorescent in situ hybridization (FISH),inversion,karyotype evolution,macrosynteny,translocation},
number = {2},
pages = {253--266},
title = {{Intra- and interchromosomal rearrangements between cowpea [Vigna unguiculata (L.) Walp.] and common bean (Phaseolus vulgaris L.) revealed by BAC-FISH}},
volume = {23},
year = {2015}
}
@article{Pinto2016,
abstract = {To assess the taxonomic utility of cytogenetic variation in the species-rich neotropical papilionoid legume genus Swartzia and to ascertain the importance of cytogenetic evolution in the diversification history of the genus, a variety of cytogenetic data—chromosome number, chromosome lengths, relative chromosome length, total chromatin length (TCL), CMA/DAPI and FISH—were collected for 19 taxa of Swartzia and for a single species of the related genus Ateleia. In the sampled species of Swartzia, chromosome counts yielded a diploid number of 2n=2x=26. However, both diploid and tetraploid (2n=4x=52) counts were obtained for S. leptopetala. The species of Swartzia presented small chromosomes (0.25$\mu$m to 1.41$\mu$m), with gradual length variation, furthermore, each of them had two sites of CMA+/DAPI- and two sites of 45S and 5S rDNA. Cytogenetic data for the morphologically anomalous species S. euxylophora convey its close relationship to other species of Swartzia. Ateleia ovata was found to differ from all of the sampled taxa of Swartzia in diploid chromosome number (2n =28). Taken together, these results constitute preliminary evidence for a strongly conserved karyotype pattern in Swartzia and in combination with previously published data suggest that karyological characters, while useful for characterizing the genus, are of limited taxonomic utility within Swartzia. We conclude that cytogenetic evolution involving changes in chromosome number has not figured prominently in the explosive diversification history of Swartzia.},
author = {Pinto, Rafael Barbosa and {de Freitas Mansano}, Vidal and Torke, Benjamin M. and Forni-Martins, Eliana Regina},
doi = {10.1007/s12228-015-9395-z},
issn = {0007196X},
journal = {Brittonia},
keywords = {Chromosomes,Fabaceae,cytogenetic,polyploidy,swartzioid clade,taxonomy},
number = {1},
pages = {93--101},
title = {{Evidence for a conserved karyotype in Swartzia (Fabaceae, Papilionoideae): Implications for the taxonomy and evolutionary diversification of a species-rich neotropical tree genus}},
volume = {68},
year = {2016}
}
@article{Schlager2015a,
abstract = {Images in paleoanthropology are of persuasive power, since they try to illuminate ancient life which is not otherwise visually documented. The scientific community, as well as public media and museums, aim to establish a window into the past in part through visualization of scenarios from prehistoric life andenvironments. The role of human ancestors in these settings is captured by body and especially facial reconstructions, which comparatively easily attract attention among nonscientific audiences and therefore raise public understanding of a complex field of research, allowing it to compete successfully with other, at times more tangible scientific subjects. Within the scientific community itself, reconstructions of early hominids play only a limited role, merely supplementing a whole range of field and laboratory research, evolutionary hypotheses, and the analysis of empirical data. Paleoanthropologists and paleontologists are aware of the interpretative character of facial reconstructions that go beyond the limited set of primary facts documented in the fossils themselves. The visual approach to paleoanthropology has changed strongly over time, varies with the media used, and depends on how we imagine our ancestors in coeval context. On the one hand, evolutionary theories and contemporary social ideas are influencing and shaping how we view and depict our ancestors. On the other hand, hominid reconstructions themselves, in turn, can influence our view and the underlying ideas. This chapter reflects on the development of facial reconstructions over time, along with influences such as the development of methods and techniques-from drawings to manual modeling to virtual 3D reconstructions. For exemplification, special emphasis will be put on Neanderthal reconstructions, as these are linked both to early attempts at facial reconstruction and to the subsequent methodological development of reconstruction techniques during the twentieth century. Starting with the first hominid fossils found, we trace the “evolution” of facial reconstructions of Neanderthals, in order to highlight contemporary perceptions and limiting factors in the visualization of our ancestors.},
author = {Schlager, Stefan and Wittwer-Backofen, Ursula},
doi = {10.1007/978-3-642-39979-4},
file = {:home/fernando/GoogleDrive/RBCC{\_}congresso/Minicurso/Handbook-of-Paleoanthropology.pdf:pdf},
isbn = {978-3-642-39978-7},
journal = {Handbook of Paleoanthropology, Second Edition},
pages = {1007--1034},
title = {{Handbook of Paleoanthropology}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84944555958{\&}partnerID=tZOtx3y1},
year = {2015}
}
